.data
.text
.globl main

main:
	
	li $v0, 11
    	
	la $a0, 64 # @ (64)
        syscall

        li $v0, 1

        sub $a0, $a0, 64 # 0
        syscall

	addi $a0, $a0, 2 # 2
        syscall

	addi $a0, $a0, 6 # 8
        syscall

	sub $a0, $a0, 4 # 4
        syscall

        sub $a0, $a0, 1 # 3
        syscall
        syscall
        
        addi $a0, $a0, 6 # 9
        syscall
        
        sub $a0, $a0, 1 # 8
        syscall
	
	li $v0, 11
	# 56
        addi $a0, $a0, 24 # (space) !
        syscall
        
        # where delete started
        
        
        #32
	addi $a0, $a0, 39 # G (71)
	syscall
    	# 71
	addi $a0, $a0, 26 # a (97)
	syscall
	# 97
        addi $a0, $a0, 17 # r(114)
        syscall
        syscall
        #114
        addi $a0, $a0, -9 # i (105)
        syscall
	#105
        addi $a0, $a0, -6 # c (99)
        syscall
	# 99
        addi $a0, $a0, 8 # k(107)
        syscall
	# 107
        addi $a0, $a0, -63 # , (44)
        syscall
    	# 44
        addi $a0, $a0, -12 # (32)
        syscall
	# 32
        addi $a0, $a0, 47 # O (79)
        syscall
	# 79
        addi $a0, $a0, 35 # r (114)
        syscall
	# 114
        addi $a0, $a0, -17 # a (97)
        syscall
        # 97
         addi $a0, $a0, 13# n (110)
        syscall
        # 110
         addi $a0, $a0, -9 # e (101)
        syscall
        # 101
    
	li $v0, 10	# calls the system exit function
	syscall		# OS perform execution